sonar.projectKey=Final
sonar.projectName=Final
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://127.0.0.1:9000
sonar.projectBaseDir=C:\Program Files (x86)\Jenkins\workspace\project2
